<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Multigram</title>
</head>

<body>
  <header>
    <div class=" instagram-Logo"><img src="image/instagram.png" alt="">
    </div>
    <a class="L" href="#"><button class="Login">Log in</button><button class="SginUP">Sgin up</button></a>
  </header>

  <div class="top3">
    <div class="profPic">
      <img src="image/86046011a3e48f0850bead8a01285cead44c7ea8-2250x2250.webp" alt="">
    </div>
    <div class="followSection">
      <h5>joinmuiltverse <img class="blue_tick" src="image/correct.png" alt=""></h5> 
      <div class="follow_message_btn"><button class="follow"> follow</button><button class="Message">Message</button>
      </div>
    </div>
  </div>
  <div class="bio">
    <h6>Muiltverse</h6>
    <p>Provding outstanding professional apprenticeships in the UK and US 🚀🌠</p>
    <p><a href="index.html">link.ee/joinmultiverse</a></p>
  </div>



  <script src="script.js"></script>
</body>

</html>